<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="styles.css">

    <nav><ul>
        <li><a href="https://pshomework/portfolio_new_repo/biography.html">Biography</a></li>
        <li><a href="https://portfolio_new_repo/accomplishments.html">Accomplishments</a></li>
        <li><a href="https://portfolio_new_repo/resume.html">Resume</a></li>
        <li><a href="https://portfolio_new_repo/contactme.html">Contact Me</a></li>
    </ul></nav>

</head>

<h1 style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif">Cynclaire Hough<br>Software Engineer | UI Designer</h1>

<body>
   
   <div class="media" margin:auto>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></center>
   <
    <img src="https://picsum.photos/640/360" width="560" height="315" display:inline
   alt="Placeholder Image"></img>
   </div><br>


<center>
    
    <div class="EmailForm"><center>Send me a Message!</center>
    <FORM action="mailto:cynclaireh@gmail.com" method="post">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Message:<br>
        <input type="text" name="message" size="50"><br>
        <input type="submit" value="Send":focus></FORM></center>
    </div>
 

      
     
    <div class="footer-basic">
        <footer>
            
            <ul class="list-inline">
                <li><a href="https://pshomework/portfolio_new_repo/biography.html">Biography</a></li>
                <li><a href="https://portfolio_new_repo/accomplishments.html">Acconplishments</a></li>
                <li><a href="https://portfolio_new_repo/resume.html">Resume</a></li>
                <li><a href="https://portfolio_new_repo/contactme.html">Contact Me</a></li>
            </ul>
        
        </footer>


</body>


</html>